{
  "name": "publisher",
  "version": "0.1.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-push": "./scripts/lint-everything.sh"
    }
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@hot-loader/react-dom": "^16.12.0",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@types/eslint": "*",
    "@types/express": "^4.17.3",
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/webpack-dev-server": "^3.10.0",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "babel-loader": "^8.0.6",
    "eslint": "*",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "jest": "*",
    "prettier": "^1.19.1",
    "react": "*",
    "react-dom": "*",
    "react-hot-loader": "^4.12.19",
    "ts-jest": "*",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "*",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
